{
  "name": "dsh-host",
  "version": "0.1.0",
  "description": "Headless persistent Backend profile for DeepSeek Harness",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yan-Zero/dsh-host.git"
  },
  "bugs": {
    "url": "https://github.com/Yan-Zero/dsh-host/issues"
  },
  "homepage": "https://github.com/Yan-Zero/dsh-host#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@11.21.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./server": {
      "types": "./lib/server.d.ts",
      "default": "./lib/server.js"
    },
    "./control": {
      "types": "./lib/control.d.ts",
      "default": "./lib/control.js"
    },
    "./protocol": {
      "types": "./lib/protocol.d.ts",
      "default": "./lib/protocol.js"
    },
    "./startup": {
      "types": "./lib/startup.d.ts",
      "default": "./lib/startup.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "INSTALL.md"
  ],
  "scripts": {
    "build": "pnpm run typecheck && tsdown",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "prepublishOnly": "pnpm --config.minimum-release-age=0 run check"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-gateway": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-cmdline": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime-worker-thread": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-cordis-host-runner": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-apiproxy": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-directory-picker-browse": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-plugin-inventory": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-message-feedback": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-log-export": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-projection-cache": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-stats": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-storage": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-domain": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-json": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-workspace": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-api-gateway": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": "0.1.0-rc.6",
    "@deepseek-ai/dsh-cmdline": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime-worker-thread": "0.1.0-rc.6",
    "@deepseek-ai/dsh-cordis-host-runner": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-apiproxy": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-directory-picker-browse": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-plugin-inventory": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-message-feedback": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-log-export": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-projection-cache": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-stats": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-domain": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-json": "0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-protocol": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workspace": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "3.18.1",
    "@types/node": "^22.20.0",
    "@types/ws": "^8.18.1",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
